######################################################################
#                                                                    #
# Configuration file for Ava, the speech assistant for your home.    #
#                                                                    #
######################################################################
#Fri Jun 03 16:47:26 CEST 2016
ACTIVATION_PHRASE=Ava
CONFIGDIR=./res/
CUI_ACTIVE=false
LOGLEVEL=DEBUG
MATCHING_TRESHOLD=0.9
PLUGINDIR=./plugins/
