######################################################################
#                                                                    #
# Configuration file for Ava, the speech assistant for your home.    #
#                                                                    #
######################################################################
#Wed Jun 08 23:37:41 CEST 2016
ACTIVATION_PHRASE=Ava
CONFIGDIR=./res/
CUI_ACTIVE=false
LOGLEVEL=DEBUG
MATCHING_TRESHOLD=0.9
PLUGINDIR=./plugins/
plugins.lastsessionloaded.3=.\\plugins\\marytts\\ava-marytts-0.1.jar
plugins.lastsessionloaded.4=.\\plugins\\spotify\\ava-spotify-0.1.jar
plugins.lastsessionloaded.5=.\\plugins\\wolframalpha\\ava-wolframalpha-0.1.jar
