######################################################################
#                                                                    #
# Configuration file for Ava, the speech assistant for your home.    #
#                                                                    #
######################################################################
#Fri Jun 03 14:02:55 CEST 2016
ACTIVATION_PHRASE=Ava
CONFIGDIR=./res/
CUI_ACTIVE=false
LOGDIR=C\:/temp/logDir/
LOGLEVEL=DEBUG
LOGNAME=ava_SpeechRecognition.log
MATCHING_TRESHOLD=0.9
PLUGINDIR=./plugins/
plugins.lastsessionloaded.3=.\\plugins\\wolframalpha\\ava-wolframalpha-0.1.jar
