############################################################################################
#                                                                                          #
#           Configuration file for Ava, the speech assistant for your home.                #
#                                                                                          #
# Possible options:                                                                        #
#                                                                                          #
#    -- ACTIVATION PHRASE    = The phrase or word that activates Ava from idle mode.       #
#    -- CONFIGDIR            = The path to the configuration directory containing this     #
#                              file. Default directory is: ./res/                          #
#    -- CUI_ACTIVE           = Wether the CUI is activated at startup. Possible values:    #
#                              true or false.                                              #
#    -- LOGLEVEL             = How verbose Ava's output is. Possible values:               #
#                                  OFF: no logging                                         #
#                                  FATAL: errors that impact core functionality            #
#                                  ERROR: less harmful errors, application might continue  #
#                                  INFO: general information messages                      #
#                                  DEBUG: verbose output for debugging purposes            #
#                              Each level will incorparte the messages from the level      #
#                              above. So INFO will include: INFO + ERROR + FATAL.          #
#    -- MATCHING_TRESHOLD    = The threshold above which matches will be accepted by       #
#                              the matching engine. For reliable results the treshold      #
#                              should be above 0.9.                                        #
#    -- PLUGINDIR            = The path to the plugin directory. Default directory is:     #
#                              ./plugins/                                                  #
#                                                                                          #
# All other options are automatically created and maintaned by Ava.                        #
#                                                                                          #
############################################################################################
#
#Mon Jun 13 11:21:28 CEST 2016
ACTIVATION_PHRASE=Ava
CONFIGDIR=./res/
CUI_ACTIVE=false
LOGLEVEL=DEBUG
MATCHING_TRESHOLD=0.9
PLUGINDIR=./plugins/
plugins.lastsessionloaded.4=.\\plugins\\spotify\\ava-spotify-0.1.jar
plugins.lastsessionloaded.5=.\\plugins\\wolframalpha\\ava-wolframalpha-0.1.jar
