######################################################################
#                                                                    #
# Configuration file for Ava, the speech assistant for your home.    #
#                                                                    #
######################################################################
#Sun Jun 05 22:35:43 CEST 2016
ACTIVATION_PHRASE=Ava
CONFIGDIR=./res/
CUI_ACTIVE=false
LOGLEVEL=DEBUG
MATCHING_TRESHOLD=0.9
PLUGINDIR=./plugins/
plugins.lastsessionloaded.2=.\\plugins\\marytts\\ava-marytts-0.1.jar
plugins.lastsessionloaded.4=.\\plugins\\wolframalpha\\ava-wolframalpha-0.1.jar
